language: ruby
rvm:
- 2.0.0
before_script:
- cp config/database.travis.yml config/database.yml
- psql -c 'create database hpi_hiwi_portal_test;' -U postgres
git:
  submodules: false
deploy:
  provider: heroku
  api_key:
    master: 
      secure: IrNqyY8hWCOkdddDQrYLmVG4eGxhrGVaFskv2fTpJcR3FZLS4lNbdRlBuEbUHE6cGg7NLKSES3GmXkkLv8KBPCfT6htdHyu22SmekrVZD2TwfrIhYh7xUrRXz5A0Rl8WMbVzAIfPdPs/pQiimH/V5JOq8+Kc4VLjQ+OHPbK8T24=
    develop-ja: 
      secure: IuhhiuxOx7aguasw1MDK/LiqOSSu2jnTUtnxnohlV2VMQpvPCLakV9BzUyqATCsYgnSHmeezXz7TbZ/V/t6BIo+nLu6pssRY582carEnXlmLmze8dOe/bhRegxB9VVqC4XTq5dHxXDnJ4mEzQbn7cETZYQ/RrVpPMxXBFHCr8H0=
  app: 
    master: hpi-hiwi-portal
    develop-ja: hpi-hiwi-portal-develop-ja
  on:
    repo: tkowark/hpi-hiwi-portal
  run: 
  - "rake db:migrate"
  - "rake db:seed"
  - restart

