language: ruby
rvm:
- 2.0.0
sudo: false
before_script:
- cp config/database.travis.yml config/database.yml
- psql -c 'create database hpi_hiwi_portal_test;' -U postgres
git:
  submodules: false
deploy:
  provider: heroku
  api_key:
    master:
      secure: IrNqyY8hWCOkdddDQrYLmVG4eGxhrGVaFskv2fTpJcR3FZLS4lNbdRlBuEbUHE6cGg7NLKSES3GmXkkLv8KBPCfT6htdHyu22SmekrVZD2TwfrIhYh7xUrRXz5A0Rl8WMbVzAIfPdPs/pQiimH/V5JOq8+Kc4VLjQ+OHPbK8T24=
    develop:
      secure: PDZ872XdmxzxnTgcEcGyr/gPmdvx+BV2L2UZ+Iq7OUhK8ZVJfnBIbc49Z/NPPfbEmfl1XuWspwNl/v/6Nj/9mzpiZVr1ReqtxPKTHW/eo2x8kB8+GfeFvRdfOWw3m2O0ZAaE9+TWAjw9NlgwPNm3qtP1DMN+DMPibT7m3ZZ0jmQ=
  app:
    master: hpi-hiwi-portal
    develop: hpi-hiwi-portal-develop
  on:
    repo: hpi-swt2/hpi-hiwi-portal
  run:
  - "rake db:migrate"
  - "rake db:seed"
  - restart

