language: ruby
rvm:
- 2.0.0
before_script:
- cp config/database.travis.yml config/database.yml
- psql -c 'create database hpi_hiwi_portal_test;' -U postgres
git:
  submodules: false
deploy:
  provider: heroku
  api_key:
    secure: IrNqyY8hWCOkdddDQrYLmVG4eGxhrGVaFskv2fTpJcR3FZLS4lNbdRlBuEbUHE6cGg7NLKSES3GmXkkLv8KBPCfT6htdHyu22SmekrVZD2TwfrIhYh7xUrRXz5A0Rl8WMbVzAIfPdPs/pQiimH/V5JOq8+Kc4VLjQ+OHPbK8T24=
  app: hpi-hiwi-portal
  run: "rake db:migrate"
  on:
    repo: tkowark/hpi-hiwi-portal
    rvm: 2.0.0
